# itune-search

./: License.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/itunesearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt  SimpleIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itunesearch/: App.kt  MainActivity.kt
app/src/main/java/com/example/itunesearch/adapter/: TrackAdapter.kt
app/src/main/java/com/example/itunesearch/data/: Repository.kt
app/src/main/java/com/example/itunesearch/data/db/: TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/itunesearch/data/model/: ApiResponse.kt  Track.kt
app/src/main/java/com/example/itunesearch/data/rest/: ApiCallback.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/itunesearch/di/: keys.kt  qualifiers.kt  scopes.kt
app/src/main/java/com/example/itunesearch/di/component/: ApplicationComponent.kt  HomeFragmentComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/itunesearch/di/module/: ApplicationModule.kt  ContextModule.kt  HomeFragmentModule.kt  MainActivityModule.kt  OkHttpClientModule.kt  ViewModelModule.kt
app/src/main/java/com/example/itunesearch/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/itunesearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/itunesearch/ui/main/: MainActivity.kt
app/src/main/java/com/example/itunesearch/util/: BindingUtil.kt  GridItemDecorator.kt  SimpleIdlingResource.kt  Utils.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: et_shape.xml  ic_close.xml  ic_play.xml  ic_stop.xml  shader_bottom.xml  shader_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  track_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/itunesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
