// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appcompat_verison = '1.1.0'
    material_version = '1.1.0'
    recycler_view_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    lifecycle_version = '2.2.0'
    room_version = '2.2.5'
    gson_verison = '2.8.6'
    espresso_version = '3.2.0'
    junit_version = '4.13'
    junit_runner_version = '1.2.0'
    junit_ext_version = '1.1.1'
    retrofit_version = "2.6.0"
    retrofit_rx_java = "2.3.0"
    okhttp_version = "4.3.1"
    glide_version = "4.11.0"
    rx_java = "2.2.10"
    rx_android = "2.1.1"
}